GET http://localhost:3001/api/test/test

###

GET http://localhost:3001/api/users/test

###

GET http://localhost:3001/api/users/loginTest

###

POST http://localhost:3001/api/users/login
Content-Type: application/json

{
  "name": "kami",
  "password": "test25!!"
}

###

POST http://localhost:3001/api/users/register
Content-Type: application/json

{
  "name": "kami",
  "email": "kamicron+kamiML@gmail.com",
  "password": "test25!!"
}

###

POST http://localhost:3001/api/users/logout
Content-Type: application/json

{
  "id": "3"
}

###